# backend-spring_boot

./: README.md  interface.md  mvnw  mvnw.cmd  pom.xml  管理员管理                ip+admin.md
.github/workflows/: youthlab.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/config/: SecurityConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/example/demo/common/constant/: Constant.java
src/main/java/com/example/demo/common/context/: BeanContext.java
src/main/java/com/example/demo/common/email/config/: AdminAuthenticationSecurityConfig.java  EmailCodeAuthenticationSecurityConfig.java
src/main/java/com/example/demo/common/email/controller/: EmailController.java
src/main/java/com/example/demo/common/email/entity/: Email.java
src/main/java/com/example/demo/common/email/service/: EmailCodeService.java
src/main/java/com/example/demo/common/secure/process/: SecureLoginFailureHandler.java  SecureLoginSuccessHandler.java  SecureLogoutSuccessHandler.java  SecureNoAuthenticationHandler.java  SecureNoPermissionHandler.java
src/main/java/com/example/demo/common/secure/services/: SecureUser.java  SecureUserService.java
src/main/java/com/example/demo/common/secure/uutoken/: SecureResultToken.java  SecureUserToken.java  SecureUserTokenService.java  SecureUserTokenSupport.java
src/main/java/com/example/demo/common/util/: EmailCodeUtil.java  ExcelUtil.java  FileUploadUtil.java  Listener.java  MybatisPlusGeneratorUtil.java  PatternUtil.java  SequenceUtil.java  ServletUtil.java  TokenUtil.java
src/main/java/com/example/demo/common/web/base/: BaseController.java
src/main/java/com/example/demo/common/web/domain/: Result.java  ResultCode.java  ResultController.java
src/main/java/com/example/demo/common/web/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/common/web/rest/: Error.java  IndexController.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AdminLogController.java  LoginLogController.java  RoleController.java  SampleController.java  SpiderController.java  UserController.java
src/main/java/com/example/demo/core/response/: Result.java  ResultCode.java  ResultController.java
src/main/java/com/example/demo/entity/: Admin.java  AdminLog.java  LoginLog.java  Role.java  Sample.java  Spider.java  SpiderImgPath.java  User.java
src/main/java/com/example/demo/entity/son/: Role_Admin.java  User_Role.java
src/main/java/com/example/demo/mapper/: AdminLogMapper.java  AdminMapper.java  LoginLogMapper.java  RoleMapper.java  SampleMapper.java  SpiderMapper.java  UserMapper.java
src/main/java/com/example/demo/modules/spider/controller/: AdminController.java  AdminLogController.java  LogController.java  LoginLogController.java  RoleController.java  SampleController.java  SpiderController.java  TbAdminController.java  TbSampleController.java  TbSpiderController.java  TbUserController.java  UserController.java  ViewAdminController.java  ViewSampleController.java  ViewUserController.java
src/main/java/com/example/demo/modules/spider/entity/: Admin.java  AdminLog.java  Log.java  LoginLog.java  Role.java  Sample.java  Spider.java  SpiderImgPath.java  TbAdmin.java  TbSample.java  TbSpider.java  TbUser.java  User.java  ViewAdmin.java  ViewSample.java  ViewUser.java
src/main/java/com/example/demo/modules/spider/mapper/: AdminLogMapper.java  AdminMapper.java  LogMapper.java  LoginLogMapper.java  RoleMapper.java  SampleMapper.java  SpiderMapper.java  TbAdminMapper.java  TbSampleMapper.java  TbSpiderMapper.java  TbUserMapper.java  UserMapper.java  ViewAdminMapper.java  ViewSampleMapper.java  ViewUserMapper.java
src/main/java/com/example/demo/modules/spider/param/: LogList.java  MapSample.java  PageSampleRequest.java  PageUserRequest.java  PageViewAdminRequest.java  SpiderImgPath.java
src/main/java/com/example/demo/modules/spider/service/: AdminLogService.java  AdminService.java  ILogService.java  ITbAdminService.java  ITbSampleService.java  ITbSpiderService.java  ITbUserService.java  IViewAdminService.java  IViewSampleService.java  IViewUserService.java  LoginLogService.java  RoleService.java  SampleService.java  SpiderService.java  UserService.java
src/main/java/com/example/demo/modules/sys/controller/: SysRoleController.java  TbRoleController.java  TbUserController.java
src/main/java/com/example/demo/modules/sys/entity/: SysAdmin.java  SysRole.java  SysUser.java  TbRole.java  TbUser.java
src/main/java/com/example/demo/modules/sys/mapper/: SysAdminMapper.java  SysRoleMapper.java  (+3 more)
src/main/java/com/example/demo/service/: AdminLogService.java  AdminService.java  LoginLogService.java  RoleService.java  SampleService.java  SpiderService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: AdminLogServiceImpl.java  AdminServiceImpl.java  LoginLogServiceImpl.java  RoleServiceImpl.java  SampleServiceImpl.java  SpiderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: FileUploadUtil.java  MD5Utils.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AdminLogMapper.xml  AdminMapper.xml  LoginLogMapper.xml  RoleMapper.xml  SampleMapper.xml  SpiderMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/common/secure/: PasswordTest.java
(+76 files in other folders)
